# jboss422-jee5-ejb21

./: .hgignore  .travis.yml  README.adoc  build.gradle  pom.xml  settings.gradle
ear/: build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml
ear/gradle/: Dockerfile
ejb/: build.gradle  pom.xml
ejb/src/main/java/daggerok/ejb/: MyAbstractEjb.java
ejb/src/main/java/daggerok/ejb/api/myservice/: MyServiceHome.java  MyServiceRemote.java
ejb/src/main/java/daggerok/ejb/impl/myservice/: MyServiceBean.java
web/: build.gradle  pom.xml
web/src/main/java/daggerok/context/: Beans.java
web/src/main/java/daggerok/web/: MyServlet.java
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
