buildscript {
  ext {
    javaVersion = "1.6"
  }
}

plugins {
  id "idea"
  id "eclipse"
}

allprojects {

  apply plugin: "base"
  apply plugin: "maven"

  group = "daggerok"
  version = "0.0.1"

  defaultTasks "clean", "build"

  task wrapper(type: Wrapper) {
    gradleVersion = "4.6"
    distributionType = "ALL"
  }
}

subprojects { p ->

  apply plugin: "java"

  sourceCompatibility = targetCompatibility = "$javaVersion"

  repositories {
    mavenLocal()
    mavenCentral()
  }

  dependencies {
    compileOnly "javaee:javaee-api:5"
  }
}

idea {
  module {
    downloadSources = true
  }
}

eclipse {
  classpath {
    downloadSources = true
  }
}
