plugins {
  id "ear"
  id "com.avast.gradle.docker-compose" version "0.6.13"
}

repositories { mavenCentral() }

dependencies {
  deploy project(":ejb")
  deploy project(path: ":web", configuration: "archives")
  //earlib group: 'log4j', name: 'log4j', version: '1.2.15', ext: 'jar'
}

ear {
  def webProject = project(":web")
  deploymentDescriptor {
    version = "1.4"  // same as the default value
    initializeInOrder = true
    description = "$rootProject.name Gradle EAR"
    webModule("${webProject.name}-${webProject.version}.war", "/$webProject.name")
  }
}

def profile = project.hasProperty("profile") ? project.getProperty("profile") : "gradle"

dockerCompose {
  useComposeFiles = [project.file("docker-compose-${profile}.yaml")]
  // captureContainersOutput = true
  captureContainersOutput = false
  stopContainers = true
  removeContainers = true
  removeImages = "Local"
  removeVolumes = true
  removeOrphans = true
  forceRecreate = true
  waitForTcpPorts = false
  projectName = project.name
}

composeUp.dependsOn assemble
