<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>daggerok</groupId>
    <artifactId>jboss422-jee5-ejb21</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>web</artifactId>
  <packaging>war</packaging>

  <properties>
    <slf4j.version>1.7.25</slf4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>daggerok</groupId>
      <artifactId>ejb</artifactId>
      <version>0.0.1</version>
      <type>ejb-client</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <!--<finalName>${artifactId}</finalName>-->
  </build>

</project>
